<html>
  <head>
    <title>فونت (قلم) فارسی پرستو - صفحه رسمی پروژه</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="قلم فارسی پرستو">   
    <meta name="keywords" content="فونت,فارسی,پرستو,font,farsi,Parastoo">
    <style>
      @font-face {
        font-family: Parastoo;
        src: url('Parastoo.eot?v=0.5.1');
        src: url('Parastoo.eot?v=0.5.1#iefix') format('embedded-opentype'),
             url('Parastoo.woff?v=0.5.1') format('woff'),
             url('Parastoo.ttf?v=0.5.1') format('truetype');
        font-weight: normal;
      }    

      @font-face {
        font-family: Parastoo;
        src: url('Parastoo-Bold.eot?v=0.5.1');
        src: url('Parastoo-Bold.eot?v=0.5.1#iefix') format('embedded-opentype'),
             url('Parastoo-Bold.woff?v=0.5.1') format('woff'),
             url('Parastoo-Bold.ttf?v=0.5.1') format('truetype');
        font-weight: bold;
      }               

      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #007fba;
      }
     
      h1 { font-weight: normal; }
      
      body {
        color: #000;
        font-size: 15px;
        direction: rtl;
        line-height: 1.8;
        font-family: Parastoo,serif;
      }

      header, .sample, footer {
        margin: auto;
        padding: 100px 20%;
      }

      header {
        text-align: right;
        background-color: #eee;
        color: #444;
      }
      
      header .get {
        margin: 20px 0;
      }
      
      header .get a {
        display: inline-block;
        border-bottom: 1px solid #d5d5d5;
        color: #007fba;
        margin: 0 5px;
      }
      
      header .info {
        color: #999;
        font-size: 12px;
      }
      
      .swallow{
         float: left;
         width: 100px;
      }
      
      .sample {
        text-align: center;
      }
      
      .sample.sec0 {
        background-color: #555;
        color: #eee;
      }

      .sample.sec-test {
        background-color: #f9f9f9;
        color: #51575B;
      }

      .sample.sec-test.second {
        background-color: #f5f5f5;
        color: #484848;
      }

      .sample.sec-test.second h2 {
	font-weight: normal;
      }

      .sample.sec-test p {
        margin-bottom: 30px;
      }

      .sample.sec-test a { color: #0b6db3; }

      .sample.sec1 {
        background-color: #5F9D15;
        color: #fff;
        font-size: 15px;
      }
      .sample.sec2 {
        background-color: #F2F2EE;
        color: #222;
        font-size: 18px;
      }
      
      .sample.sec3 {
        background-color: #4c7b8b;
        color: #fff;
        font-size: 14px;
      }
      
      .sample.sec3 a {
        color: #E6FF65;
      }
            
      footer {
        background-color: #000000;
        color: #eee;
        text-align: center;
      }
      
      footer a {
        color: #D7DD77;
        text-decoration: underline;
      }

      @media all and (max-width: 700px){
        header, .sample, footer {
          padding: 30px 30px;
        }
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>فونت پارسی پرستو</h1>
<img class="swallow" src="swallow.png">
      <div class="swallow"></div>
      <div class="description">قلمی آزاد</div>
      <div class="get">
        <a href="https://github.com/rastikerdar/parastoo-font/archive/master.zip" class="download">دریافت (دانلود)</a>
        <a href="https://github.com/rastikerdar/parastoo-font" class="github">GitHub</a>
      </div>
      <div class="info">
        <div class="version">آخرین نسخه: 0.5.1</div>
        <div class="license">مجوز: SIL Open Font License 1.1</div>
        <div class="notice">این فونت در حال توسعه می باشد. هم اکنون می توانید از قلم استفاده نمایید اما در آینده نسخه های جدید منتشر خواهد شد. از پایگاه های دانلود فایل نیز تقاضا می گردد تا پیش از انتشار نسخه اصلی آن را بر روی سرورهای خود برای دانلود قرار ندهند.</div>
        <div class="other-fonts">سایر قلم‌های آزاد:
          <a href="http://rastikerdar.github.io/vazir-font/" target="_blank">وزیر</a>،
          <a href="http://rastikerdar.github.io/tanha-font/" target="_blank">تنها</a>،
          <a href="http://rastikerdar.github.io/shabnam-font/" target="_blank">شبنم</a>،
          <a href="http://rastikerdar.github.io/samim-font/" target="_blank">صمیم</a>,
          <a href="http://rastikerdar.github.io/gandom-font/" target="_blank">گندم</a>
        </div>
        <div>برای مقایسه قلم های فارسی به <a href="http://rastikerdar.github.io/compare-fonts/" target="_blank">این صفحه </a> مراجعه نمایید.</div>
      </div>
    </header>

    <section class="sample sec-test second">
      <p>
این تنها یک تلاش صادقانه و ناچیز برای ساخت قلمی جدید و تازه از گونه نسخ بود. شاید برای فرد یا افرادی مفید و راهگشا باشد. به راستی دنیای فونت سرشار است از خلاقیت و زیبایی. هر تلاش شما نقشی تازه می‌نگارد از گنجینه احساس و خیال. اگر در اندیشه شما قلم پرستو واجد ارزشی می باشد و یا ظرفیتی در قلم می‌بینید پس بیایید با کمک هم (با گزارش اشکالات، پیشنهادات، تغییر و اصلاح آن) از آن، قلمی خوب و مفید بسازیم و بر تنوع و زیبایی فونت فارسی بیفزاییم. این فقط یک نمایش اولیه از قلم پرستو می‌باشد. هر حرفی، هر نویسه ای، هر چیزی قابل تغییر است. چه کلی و چه جزئی. مهم این است که شما بدانید، این قلم می تواند آن طور که شما دوست می‌دارید باشد. چه این و چه سایر قلم‌های آزاد.
      </p>
      <p>سپاس</p>
    </section>

    <section class="sample sec3">
      <h2>طراحی</h2>
      <p>
این فونت بر مبنای قلم‌ <a href="http://rastikerdar.github.io/gandom-font/" target="_blank">گندم</a> ساخته شده که خود باز طراحی فونت <a href="http://dejavu-fonts.org">DejaVu 2.35</a> می‌باشد. توضیحات مربوط به فونت اصلی و مجوز آن را می‌توانید در تارنمای پروژه فونت DejaVu مشاهده نمایید.
</p>
    </section>
        
    <footer>
      صفحه وبلاگ برای ثبت دیدگاه یا گفتگو پیرامون قلم پرستو:
      <a href="http://rastikerdar.blog.ir/post/12" target="_blank">rastikerdar.blog.ir</a>
      <br>
      توسط صابر راستی کردار
      <br>
      saber.rastikerdar بر روی جی‌میل
      <br>
      © 2015
    </footer>
  </body>
</html>
